{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "RabbitMq" : {
    "HostName" : "SET_IN_ENV",
    "Port" : 5672,
    "VirtualHost" : "/",
    "UserName" : "SET_IN_ENV",
    "Password" : "SET_IN_ENV",
    "SubmissionQueue" : "submission-processing",
    "DlxName" : "submission-processing-dlx",
    "DlqName" : "submission-processing-dlq",
    "RoutingKey" : "submission-processing-routing-key",
    "MaxRetryAttempts" : 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_ENV"
  }
}
